[00:29.68] 終於等到響起了下課鈴
[00:32.89] 已經約好在操場等你
[00:35.27] 夏天真的是悶的可以
[00:37.70] 帶你去吃草莓冰淇淋
[00:42.20] 
[00:40.23] 如果你有一點壞心情
[00:42.61] 我為你彈蕭邦圓舞曲
[00:45.01] 聽到這首輕鬆的旋律
[00:47.68] 好像吃了夾心巧克力
[00:52.18] 
[00:50.40] 當我偷偷看你
[00:52.35] 當我偷偷的想著你
[00:55.05] 想一些深奧的問題
[00:59.05] 
[00:57.65] 我們的愛情是丘比特安排的遊戲
[01:03.15] 還是月下老人他傻傻分不清
[01:08.28] 你說靠在我的肩膀有心電感應
[01:13.02] 說不清又不像是夢境
[01:17.52] 
[01:17.42] 我們的愛情是兩顆星星眯著眼睛
[01:23.03] 還是命中注定我們會在一起
[01:27.88] 牛頓說過有種東西叫萬有引力
[01:33.43] 我因為你開始相信 那些大道理
[01:40.43] 
[01:48.40] 天 空有太陽暖暖的放晴
[01:51.62] 卻又期待下一場大雨
[01:54.03] 我和你撐傘雨中穿行
[01:56.38] 收集每一個點點滴滴
[02:00.88] 
[01:58.97] 喜歡你瞪著大大眼睛
[02:01.45] 對什麼事情都很好奇
[02:03.79] 每天拿著蘋果想定律
[02:06.33] 可愛到連吃飯都忘記
[02:10.83] 
[02:09.27] 當我偷偷看你
[02:11.17] 當我偷偷的想著你
[02:13.55] 想一些深奧的問題
[02:17.55] 
[02:16.53] 我們的愛情是丘比特安排的遊戲
[02:22.05] 還是月下老人他傻傻分不清
[02:26.84] 你說靠在我的肩膀有心電感應
[02:31.70] 說不清又不像是夢境
[02:36.20] 
[02:36.06] 我們的愛情是兩顆星星眯著眼睛
[02:41.67] 還是命中注定我們會在一起
[02:46.51] 牛頓說過有種東西叫萬有引力
[02:52.28] 我因為你開始相信 那些大道理
[02:59.28] 
[03:00.85] 我們的愛情是丘比特安排的遊戲
[03:06.21] 還是月下老人他傻傻分不清
[03:11.13] 你說靠在我的肩膀有心電感應
[03:16.11] 說不清又不像是夢境
[03:20.61] 
[03:20.57] 我們的愛情是兩顆星星眯著眼睛
[03:25.99] 還是命中注定我們會在一起
[03:30.99] 牛頓說過有種東西叫萬有引力
[03:36.39] 我因為你開始相信 那些大道理