[00:29.90] 终于等到响起了下课铃
[00:33.13] 已经约好在操场等你
[00:35.55] 夏天真的是闷的可以
[00:38.00] 带你去吃草莓冰淇淋
[00:42.50] 
[00:40.32] 如果你有一点坏心情
[00:42.92] 我为你弹肖邦圆舞曲
[00:45.35] 听到这首轻松的旋律
[00:47.72] 好像吃了夹心巧克力
[00:52.22] 
[00:50.76] 当我偷偷看你
[00:52.70] 当我偷偷的想着你
[00:55.29] 想一些深奥的问题
[00:59.29] 
[00:58.15] 我们的爱情是丘比特安排的游戏
[01:03.58] 还是月下老人他傻傻分不清
[01:08.49] 你说靠在我的肩膀有心电感应
[01:13.35] 说不清又不像是梦境
[01:17.85] 
[01:17.64] 我们的爱情是两颗星星眯着眼睛
[01:23.14] 还是命中注定我们会在一起
[01:28.14] 牛顿说过有种东西叫万有引力
[01:33.44] 我因为你开始相信
[01:37.48] 那些大道理
[01:39.98] 
[01:48.64] 天 空有太阳暖暖的放晴
[01:51.71] 却又期待下一场大雨
[01:54.17] 我和你撑伞雨中穿行
[01:56.72] 收集每一个点点滴滴
[02:01.22] 
[01:59.22] 喜欢你瞪着大大眼睛
[02:01.64] 对什么事情都很好奇
[02:04.06] 每天拿着苹果想定律
[02:06.57] 可爱到连吃饭都忘记
[02:11.07] 
[02:09.49] 当我偷偷看你
[02:11.58] 当我偷偷的想着你
[02:13.92] 想一些深奥的问题
[02:16.72] 我们的爱情是丘比特安排的游戏
[02:22.38] 还是月下老人他傻傻分不清
[02:27.18] 你说靠在我的肩膀有心电感应
[02:32.10] 说不清又不像是梦境
[02:36.60] 
[02:36.40] 我们的爱情是两颗星星眯着眼睛
[02:41.96] 还是命中注定我们会在一起
[02:46.93] 牛顿说过有种东西叫万有引力
[02:52.26] 我因为你开始相信
[02:56.02] 那些大道理
[02:58.52] 
[03:01.25] 我们的爱情是丘比特安排的游戏
[03:06.55] 还是月下老人他傻傻分不清
[03:11.48] 你说靠在我的肩膀有心电感应
[03:16.47] 说不清又不像是梦境
[03:20.97] 
[03:20.76] 我们的爱情是两颗星星眯着眼睛
[03:26.17] 还是命中注定我们会在一起
[03:31.06] 牛顿说过有种东西叫万有引力
[03:36.62] 我因为你开始相信
[03:40.31] 那些大道理